




/* footer */
.ft {
  grid-area: ft;
}

/* landing page image links */
.albumCategory {
  padding: 30px;
  text-align: center;
}

.albumCategoryImg {
  max-width: 100%;
  height: auto;
  padding

}

#kora {
  grid-area: kora;
}

#mazie {
  grid-area: mazie;
}

#mazie:hover {

}

#finn {
  grid-area: finn;

}


.gridContainer {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "hd   hd    hd"
  "kora mazie finn"
  "ft   ft    ft";
}
